//这是一个无用的注解
/*这是一个有用的注解*/
@color:deeppink;
@m:margin;
@selector:#wrap;
*{
    @{m}: 0;
    padding: 0;
}
@{selector}{
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;
    position: relative;
    .inner{
        width: 200px;
        height: 200px;
        background: @color;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
}

