<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 400px;
				height: 400px;
				border: 1px solid;
			}
			#wrap>.inner{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: gray;
				text-align: center;
				font: bold 30px/200px "微软雅黑";
				transition: 2s;
				transform-origin: left top;
			}
			#wrap:hover>.inner{
				transform: rotate(360deg);
				/*transform: scale(2);*/
				/*transform: skew(45deg);*/
				/*transform: translate(100px);*/
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="inner">
				新策科技
			</div>
		</div>
	</body>
</html>
