<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap>ul{
				list-style: none;
			}
			#wrap{
				width: 200px;
				height: 200px;
				border: 1px solid;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
			}
			#wrap>ul>li{
				width: 2px;
				height: 10px;
				background: black;
				position: absolute;
				left: 99px;
				top: 0;
				transform-origin: 0px 100px;
			}
			#wrap>ul>li:nth-child(5n+1){
				height: 16px;
			}
			#wrap>.hour{
				width: 6px;
				height: 40px;
				background: black;
				position: absolute;
				left: 97px;
				top: 60px;
				transform-origin: 3px 40px;
				
			}
			#wrap>.minter{
				width: 4px;
				height: 60px;
				background: green;
				position: absolute;
				left: 98px;
				top: 40px;
				transform-origin: 2px 60px;
			}
			#wrap>.second{
				width: 2px;
				height: 80px;
				background: red;
				position: absolute;
				left: 99px;
				top: 20px;
				transform-origin: 1px 80px;
			}
			#wrap>.center{
				width: 10px;
				height: 10px;
				background: pink;
				position: absolute;
				left: 95px;
				top: 95px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul>
			</ul>
			<div class="hour"></div>
			<div class="minter"></div>
			<div class="second"></div>
			<div class="center"></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			var ulNode=document.querySelector("#wrap>ul");
			var styleNode=document.createElement("style")
			var hourNode=document.querySelector(".hour");
			var minterNode=document.querySelector(".minter");
			var secondNode=document.querySelector(".second");
			var liHtml="";
			var cssTxt="";
			for (var i = 0; i < 60; i++) {
				liHtml+="<li></li>"
				cssTxt+="#wrap>ul>li:nth-child("+(i+1)+"){transform: rotate("+6*i+"deg);}"
			}
			ulNode.innerHTML=liHtml;
			styleNode.innerHTML=cssTxt;
			document.head.appendChild(styleNode)
			setInterval(move,1000);
			function move(){
				var date=new Date();
				var s=date.getSeconds();
				var m=date.getMinutes()+s/60;
				var h=date.getDay()+m/60;
				
				
				secondNode.style.transform="rotate("+6*s+"deg)";
				minterNode.style.transform="rotate("+6*m+"deg)";
				hourNode.style.transform="rotate("+30*h+"deg)";
			}
			
		}
	</script>
</html>
