.hunhe{
    width: 200px;
    height: 200px;
    background: deeppink;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
*{
    margin: 0;
    padding: 0;
}
#wrap{
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;
    position: relative;
    .inner{
      .hunhe(); 
    }
    .inner2{
      .hunhe();
    }
}

