.hunhe(@w,@h,@c){
    width: @w;
    height: @h;
    background: @c;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
*{
    margin: 0;
    padding: 0;
}
#wrap{
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;
    position: relative;
    .inner{
      .hunhe(200px,200px,pink); 
    }
    .inner2{
      .hunhe(100px,100px,deeppink);
    }
}
