<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 400px;
				height: 400px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				transition: 2s;
			}
			#wrap div{
				width: 180px;
				height: 180px;
				border: 1px solid;
				margin: 10px;
				float: left;
				box-sizing: border-box;
				background: palevioletred;
			}
			#wrap div:nth-child(1),#wrap div:nth-child(4){
				border-radius: 0 90px;
			}
			#wrap div:nth-child(2),#wrap div:nth-child(3){
				border-radius: 90px 0;
			}
			#wrap:hover{
				transform: rotate(120deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
