<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 400px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				display: flex;
				/*row,row-reverse,column,column-reverse*/
				flex-direction: row;
				/*flex-start,flex-end,center,space-between,space-around*/
				justify-content: space-around;
				/*flex-start,flex-end,center,baseline,stretch(可以做登高布局)*/
				align-items: center;
			}
			#wrap>.item{
				width: 50px;
				height: 50px;
				background: pink;
				text-align: center;
				font: 20px/50px "微软雅黑";
				flex-grow: 1;
			}
			#wrap>.item:nth-child(1){
				flex-grow:4;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
		
	</body>
</html>
