<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 100px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				display: flex;
				/*主轴方向*/
				justify-content: flex-start;
				/*侧轴方向*/
				align-items: flex-start;
				/*
				flex-direction: row;
				flex-wrap: wrap;
				*/
				flex-flow: row wrap;
				/*侧轴排布剩余空间*/
				align-content: flex-start;
			}
			#wrap>.item{
				width: 50px;
				height: 50px;
				background: pink;
				text-align: center;
				font: 20px/50px "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
		
	</body>
</html>
