<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 400px;
				height: 300px;
				border: 1px solid;
				margin: 100px auto;
				display: flex;
				flex-flow: row nowrap;
				justify-content: flex-start;
				align-items: flex-start;
				align-content: flex-start;
				
			}
			#wrap>.item{
				width: 50px;
				height: 50px;
				background: pink;
				text-align: center;
				font: 20px/50px "微软雅黑";
			}
			#wrap>.item:nth-child(1){
				order: 3;
				align-self: flex-end;
			}
			#wrap>.item:nth-child(2){
				order: 1;
				align-self:flex-start;
			}
			#wrap>.item:nth-child(3){
				order: 4;
				align-self: center;
			}
			#wrap>.item:nth-child(4){
				order: 2;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
		</div>
		
	</body>
</html>
