@import "./base.less";
*{
    padding: 0;
    margin: 0;
}
#wrap{
    width: 400px;
    height: 400px;
    position: relative;
    margin: 0 auto;
    border: 1px solid;
    .inner{
        &:extend(.base);
        
        &:nth-child(1){
            width: 200px;
            height: 200px;
            background: blue;
        }
        &:nth-child(2){
            width: 100px;
            height: 100px;
            background: red;
        }
    }
}
