<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 400px;
				height: 400px;
				border: 1px solid;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -200px;
				margin-top: -200px;
				perspective: 100px;
			}
			#wrap>.inner{
				width: 200px;
				height: 200px;
				border: 1px solid;
				background: pink;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				border-radius: 50%;
				transition: 5s;
				text-align: center;
				font: 35px/200px "微软雅黑";
			}
			#wrap:hover>.inner{
				transform: translate3d(0,0,100px);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="inner">
				新策科技
			</div>
		</div>
	</body>
</html>
