<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#wrap{
				width: 400px;
				height: 400px;
				border: 1px solid;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				perspective: 300px;
				transform-style: preserve-3d;
			}
			#wrap>.box{
				width: 100px;
				height: 100px;
				background: pink;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				transition: 3s;
				transform-style: preserve-3d;
				transform-origin: center center -50px;
			}
			#wrap>.box>div{
				width: 100px;
				height: 100px;
				font: 35px/100px "微软雅黑";
				background: pink;
				text-align: center;
				position: absolute;
			}
			#wrap>.box>div:nth-child(1){
				top: -100px;
				transform-origin: bottom;
				transform: rotateX(90deg);
			}
			#wrap>.box>div:nth-child(2){
				bottom: -100px;
				transform-origin: top;
				transform: rotateX(-90deg);
			}
			#wrap>.box>div:nth-child(3){
				left: -100px;
				transform-origin: right;
				transform: rotateY(-90deg);
			}
			#wrap>.box>div:nth-child(4){
				right: -100px;
				transform-origin: left;
				transform: rotateY(90deg);
			}
			#wrap>.box>div:nth-child(6){
				transform: translateZ(-100px) rotateX(180deg);
			}
			#wrap>.box>div:nth-child(5){
				z-index: 1;
			}
			#wrap:hover>.box{
				transform: rotateX(360deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div>上</div>
				<div>下</div>
				<div>左</div>
				<div>右</div>
				<div>前</div>
				<div>后</div>
			</div>
		</div>
	</body>
</html>
