<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#wrap{
				width: 400px;
				height: 400px;
				border: 1px solid;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				perspective: 300px;
				background: gray;
			}
			#wrap>.box{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				transition: 3s;
				transform-style: preserve-3d;
				transform-origin: center center -50px;
				
			}
			#wrap>.box>div{
				width: 100px;
				height: 100px;
				font: 35px/100px "微软雅黑";
				background: rgba(0,0,0,.3);
				text-align: center;
				position: absolute;
				transform-origin: center center -50px;
				backface-visibility: hidden;
			}
			#wrap>.box>div:nth-child(1){
				transform: rotateX(90deg);
			}
			#wrap>.box>div:nth-child(2){
				transform: rotateX(270deg);
			}
			#wrap>.box>div:nth-child(3){
				transform: rotateY(270deg);
			}
			#wrap>.box>div:nth-child(4){
				transform: rotateY(90deg);
			}
			#wrap>.box>div:nth-child(5){
				
			}
			#wrap>.box>div:nth-child(6){
				transform: rotateY(180deg) rotate(180deg);
			}
			#wrap:hover>.box{
				transform: rotateX(360deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				<div>上</div>
				<div>下</div>
				<div>左</div>
				<div>右</div>
				<div>前</div>
				<div>后</div>
			</div>
		</div>
	</body>
</html>
