<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#wrap{
				width: 400px;
				height: 400px;
				border: 1px solid;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				perspective: 300px;
				background: gray;
			}
			#wrap>.box{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				transition: 3s transform;
				transform-style: preserve-3d;
				
			}
			#wrap>.box>div{
				width: 100px;
				height: 100px;
				font: 35px/100px "微软雅黑";
				background: rgba(0,0,0,.3);
				text-align: center;
				position: absolute;
				backface-visibility: hidden;
			}
			#wrap:hover>.box{
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
			</div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload=function(){
			move(10);
			function move(n){
				var degOut=360/n;
				var degIn=180-360/n;
				
				var boxNode=document.querySelector("#wrap>.box");
				var styleNode=document.createElement("style");
				var len=boxNode.offsetWidth;
				var liTxt="";
				var cssTxt="";
				for (var i = 0; i < n; i++) {
					liTxt+="<div>"+(i+1)+"</div>"
					cssTxt+="#wrap>.box>div:nth-child("+(i+1)+"){transform: rotateY("+(i*degOut)+"deg)}"
				}
				cssTxt+="#wrap>.box{transform-origin: center center -"+((len/2)*Math.tan((degIn/2)*Math.PI/180))+"px;}"
				cssTxt+="#wrap>.box>div{transform-origin: center center -"+((len/2)*Math.tan((degIn/2)*Math.PI/180))+"px;}"
				boxNode.innerHTML=liTxt;
				styleNode.innerHTML=cssTxt;
				document.head.appendChild(styleNode);
		}
		}
	</script>
</html>

			
			