<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#wrap{
				width: 400px;
				height: 400px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				border: 1px solid;
			}
			#wrap>.inner{
				width: 200px;
				height: 200px;
				background: deeppink;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				border-radius: 50%;
				/*transition: 2s;*/
				transition-property: width,height,background;
				transition-duration: 2s,3s,3s;
			}
			#wrap:hover .inner{
				width: 100px;
				height: 150px;
				background: pink;
			}
		</style>
		
	</head>
	<body>
		<div id="wrap">
			<div class="inner">
				
			</div>
		</div>
	</body>
</html>
